<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 선택자, 프로퍼티(속성)</title>
    <style>
      #brand {
        color: blue;
      }
      .lead {
        color: green;
      }
      .alert {
        color: red;
      }
      strong {
        color: pink;
      }

      input {
        font-size: 20px;
        
      }
      input[type="password"] {
        font-size: 18px;
      }
      a {
        text-decoration: none;

      }
      a[target="_blank"] {
        color: orange;
        text-decoration: line-through;
      }

      .section {
        border: 1px solid black;
      }
      .section .note {
        color: purple;
      }
      .section > .note {
        background-color: lightyellow;
      }
      h3 + p {
        font-style: italic;
        color: gray;
        font-weight: bold;
      }
        h3 ~ p {
            color: darkgray;
        }



    </style>
  </head>
    <h1 id="brand">구별을 위한 선택자 id, 1개만 존재하는 걸 '권장'</h1>
    <p id="brand">그런갑다 만들 때 신경써줘야함</p>
    <p class="lead">재사용을 위한 클래스 예시</p>
    <h6 class="lead">재사용했습니다</h6>
    <p class="alert">경고 메시지</p>
    <strong>정말 세보이지?</strong>

    <br />
    <label>
      <input type="text" placeholder="아이디" />
    </label>
    <label>
      <input type="password" placeholder="비밀번호" />
    </label>
    <p>
      <!-- _blank : 새 창 띄우기 -->
      <a href="https://naver.com" target="_blank">네이버 새 창 링크</a>
      <a href="https://naver.com" target="_self">네이버 현재 탭(창) 바꾸기</a>
    </p>
    <!-- 감싸줄 때 쓴다 -->
    <section class="section">
      <div class="note">나는 .section의 자식(하위, 바로 직계인 경우) .note</div>
      <div>
        <div class="note">
          나는 .section의 자손(바로 직계가 아닌 경우) .note
        </div>
      </div>
      <h3>제목</h3>
      <p>이 단락은 h3 바로 다음</p>
      <p>이 단락은 h3 뒤쪽 모든 형제(~, 같은 요소 소속인 요소들)</p>
    </section>



  </body>
</html>
